<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>清源世界</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>

	<div id="logo">
		<h1><a href="index.html">源自清泉 </a></h1>      
	</div>
    <div id="menu">
     <ul>
				<li class="p1"><a href="index.html" >home</a></li>
				<li class="p2"><a href="feelings.html">feelings</a></li>
				<li class="p3"><a href="readings.html" >readings</a></li>
				<li class="p4"><a href="photos.html">photos</a></li>
                <li class="p5"><a href="music.html">music</a></li>
                <li class="p6"><a href="contact.html" class="cur">contact us</a></li>
      </ul> 
    </div>
    <div id="search">
			<form method="get" action="">
			  <fieldset>
				<input type="text" name="s" id="search-text" size="15" />
				<input type="submit" id="search-submit" value="搜索" />
				</fieldset>
			</form>
		</div>
        
	<div id="page">
		<div id="sidebar_1">
			<ul>

<li>
					<h2>关于我</h2>
					<ul>
						<li><a href="#"></a><a href="#">自我介绍</a></li>
						<li><a href="#">建站起源</a></li>
						<li><a href="#">我在微博</a></li>
						<li><a href="#">我在微信</a></li>
					</ul>
				</li>
			  <li>
				<h2>实习</h2>
				<ul>
				    <li><a href="#">第一份工作</a></li>
                     <li><a href="#">推广专区</a></li>
				  </ul>
				</li>
                 <li>
                <h2>友情链接</h2>
                <ul>
                <li><a href="www.evantre.com" title="个人好友">崔伟</a></li>
                <li><a href="http://www.davenzhang.com/" title="技术宅的博客">张帅</a></li>      
                <li><a href="www.diisun.com" title="一个高校的联盟频道">点尚频道</a></li>
                </ul>
                </li>
                <li>
                				<li><h2><strong>扫一扫</strong></h2>
               <a href="http://www.zzz686970.com"  title="我的首页"><img src="images/qrcode.png"  height="200" width="200" /></a>
   				</li>
                				<li> </li>
		  </ul>
		</div>
		<!-- end #sidebar -->
        <div id="content">
        
			<div class="post">
				<h2 class="title">大三-起点</h2>
                <p class="meta"></p>
				<div class="entry">             
                 <p><strong>也许，梦很遥远。彼岸，就在前方。</strong></p>
         <p>忙忙碌碌地过了两个半学年，大一的时候很期待新生活，觉得一切都是那么的不可思议，类似有点"乡下人进城"，感受着生活的美好；大二上开始有了一些新的想法，觉得学习并不是那么的重要，也许应该花点时间做一些自己感兴趣的事情，每次总是等到期末考试才会开始思考这个学期学到了什么；等到大二下，就感觉自己颓废了，也渐渐走的越来越远，因此那个学期用迷茫二字形容颇显贴切。大三总算有了一个纯真质朴的梦想，开始慢慢奋斗， 到了2013，颇为关键的一年，该花点心思往这条路认真地走下去了。还好一直以来有书为伴，看一些休闲杂文增长见识，丰富情感，也总算"识迷途而未远，觉今是而昨非"...
                <p><a href="web1.html" target="_blank" class="permalink">全文阅读</a></p>
				</div>
			</div>
		</div>
		<!-- end #content -->
		
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p>Copyright  ©  2013  www.Parkour.com   All rights reserved.  Design by zzz686970.</p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>