<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>清源世界</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>

	<div id="logo">
		<h1><a href="index.html">源自清泉 </a></h1>      
	</div>
    <div id="menu">
     <ul>
				<li class="p1"><a href="index.html" >home</a></li>
				<li class="p2"><a href="feelings.html">feelings</a></li>
				<li class="p3"><a href="readings.html">readings</a></li>
				<li class="p4"><a href="photos.html">photos</a></li>
        <li class="p5"><a href="music.html" class="cur">music</a></li>
        <li class="p6"><a href="contact.html">contact us</a></li>
      </ul> 
    </div>
    <div id="search">
			<form method="get" action="">
			  <fieldset>
				<input type="text" name="s" id="search-text" size="15" />
				<input type="submit" id="search-submit" value="搜索" />
				</fieldset>
			</form>
		</div>
      <div id="page">
	<table width="850" border="0" cellpadding="0" cellspacing="10" style="border-bottom:1px solid #ccc;">
  <tr>
    <td style="vertical-align:top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 
  <tr>
    <td style="text-indent:2em; line-height:21px; padding-top:5px;"><p>跑酷是很厉害，改变了太多人的生命，我在跑酷里找到我一直想找的与上帝的联系，现在我觉得我在跑酷届的地位令我有责任，去做个好榜样，将自己的经验传授他人，信心不单单是来自长时间的联系，信心是当你明白到，你可以选择自己的路，你选择你是跌倒或者不跌倒，我对生命的看法令我更加自由，跑酷可以给我带来很多益处，你明白吗？人们太迟才发现跑酷益处的话，就会令跑酷失去其哲理，变得只是竞赛，或是只是赚钱，那样就失去意义了，你害怕跌倒，你跌倒因为你害怕，一切都是选择。 
   &nbsp;&nbsp;&nbsp;</p>
      </td>
  </tr>
</table>
  </tr> 
</table>
<table  border="0" cellpadding="10" cellspacing="0" width="850">
  <tbody><tr>
    <td>
    <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
<td valign="top" width="100">
    <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;color:#fff;background:#515151;padding-top:7px;padding-left:5px;">No.1<br />
</td>
      </tr>
      <tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;color:#2b2b2b;padding-top:7px;padding-left:5px;">点击量5,501,000<br />
</td>
      </tr>
    </tbody>
</table>
    
        </td>
        <td width="25"><br />
</td>
        <td style="padding-right:10px;" valign="top">
    <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;">丹尼尔 2011最新跑酷视频</td>
      </tr>
      <tr>
        <td style="padding-top:6px;" ><p>这不是什么，因为这是一切。不知道将来发生什么，这是一场历险，你明白吗？这历险就是接受你不能控制未来。 你只能善用现在，所以我的每一步都不打算跌倒，我只是将身体放在这个情况上，然后适应。如果你预想未来，你就不能专心现在。你专心现在的话，你就可以做到。别人不明白，觉得不可思议的事。
你未必有明天你知道吗？我就是这样看的。少些时间来想未来的情况，多些时间来享受你拥有的现在。</p>
        </td>
      </tr>
    </tbody>
</table>
        </td>
        <td valign="top">
        <a target="_blank" href="http://v.youku.com/v_show/id_XMzQ2ODkyNTI4.html" ><img src="images/01.jpg" alt="丹尼尔" title="丹尼尔 2011最新跑酷视频" height="260" width="350" /></a>	
        </td>
      </tr>
    </tbody>
</table>
    <table  border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td ><br /></td>
      </tr>
          <tr><td height="10"><br />
</td>
</tr>
    </tbody>
</table>
<table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
<td valign="top" width="100">
  <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;color:#fff;background:#515151;padding-top:7px;padding-left:5px;">No.2<br />
</td>
      </tr>
      <tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;color:#2b2b2b;padding-top:7px;padding-left:5px;">点击量5,087,000<br />
</td>
      </tr>
    </tbody>
</table>
    
        </td>
        <td width="25"><br />
</td>
        <td valign="top">
        <a target="_blank" href="http://v.youku.com/v_show/id_XMTk1MTU4MDIw.html"><img src="images/02.jpg" title="暴力街区2跑酷精彩镜头" height="260" width="350" />          </a></td>
        <td style="padding-left:20px;" valign="top">
    <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;">暴力街区2跑酷精彩镜头</td>
      </tr>
      <tr>
        <td style="padding-top:6px;" ><p>生活就像是有障碍和挑战所组成的.要克服这个过程.如果你精通parkour, 那你的人生就会得到更多的东西.了Parkour的哲学比表现出简单的东作重要得多 . 
       </br> 这可以算是一生中重要的课程.但是如果你还要更了解他的内部哲学 ===== 一个学习Parkour的要素就是阴阳:根据阴阳说, Parkour是有两种形态的.首先, 流畅和利落的动作就是"阴";第二, 冲击性的动作是"阳"你一定要找到适合自己的平衡点.

</p>
<p>&nbsp;
        </p>
</td>
      </tr>
    </tbody>
</table>
        </td>
      </tr>
    </tbody>
</table>  <table  border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td ><br /></td>
      </tr>
          <tr><td height="10"><br />
</td>
</tr>
    </tbody>
</table>
    <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
<td valign="top" width="100">
    <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;color:#fff;background:#515151;padding-top:7px;padding-left:5px;">No.3<br />
</td>
      </tr>
      <tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;color:#2b2b2b;padding-top:7px;padding-left:5px;">点击量4,064,000<br />
</td>
      </tr>
    </tbody>
</table>
    
        </td>
        <td width="25"><br />
</td>
        <td style="padding-right:10px;" valign="top">
    <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;">狗狗也能跑酷？！</td>
      </tr>
      <tr>
        <td style="padding-top:6px;" ><p>据说，这是一支外星狗。
&nbsp;</p>
        <p></p>
</td>
      </tr>
    </tbody>
</table>
        </td>
        <td valign="top">
          <a target="_blank" href="http://v.youku.com/v_show/id_XNDQxMjI2Mjc2.html"><img src="images/03.png" title="狗狗也能跑酷？！"  height="260" width="350" /></a>  </td>
      </tr>
    </tbody>
</table> <table  border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td ><br /></td>
      </tr>
          <tr><td height="10"><br />
</td>
</tr>
    </tbody>
</table>  <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
<td valign="top" width="100">
  <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;color:#fff;background:#515151;padding-top:7px;padding-left:5px;">No.4<br />
</td>
      </tr>
      <tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;color:#2b2b2b;padding-top:7px;padding-left:5px;">点击量3,324,000<br />
</td>
      </tr>
    </tbody>
</table>
    
        </td>
        <td width="25"><br />
</td>
        <td valign="top">
        <a target="_blank" href="http://v.youku.com/v_show/id_XMTg1ODA3NzQ4.html"><img src="images/04.jpg" title="跑酷王子达米恩沃尔特斯" height="260" width="350" />          </a></td>
        <td style="padding-left:20px;" valign="top">
    <table  border="0" cellpadding="0" cellspacing="0" width="300">
      <tbody><tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;">跑酷王子达米恩沃尔特斯</td>
      </tr>
      <tr>
        <td style="padding-top:6px;"  ><p>达米恩沃尔特斯绰号"变态光头"，擅长跑酷，他的跑酷视频传到网上，由于动作高难度且潇洒自如，一度被网友疯传，被酷迷尊称为跑酷王子。大卫、达米恩和3RUN被认为是现在世界上最顶尖的酷跑高手。达米恩沃尔特斯的跑酷特点是许多动作来自灵感且能应用于实际。而这些动作正是人们所不能想象不敢相信的...
　　他的跑酷技能和体操技能意味着让他更大自由度的运动
</p>
<p>&nbsp;
        </p>
</td>
      </tr>
    </tbody>
</table>
        </td>
      </tr>
    </tbody>
</table> <table  border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td ><br /></td>
      </tr>
          <tr><td height="10"><br />
</td>
</tr>
    </tbody>
</table> <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
<td valign="top" width="100">
    <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;color:#fff;background:#515151;padding-top:7px;padding-left:5px;">No.5<br />
</td>
      </tr>
      <tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;color:#2b2b2b;padding-top:7px;padding-left:5px;">点击量3,158,000<br />
</td>
      </tr>
    </tbody>
</table>
    
        </td>
        <td width="25"><br />
</td>
        <td style="padding-right:10px;" valign="top">
    <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;">城市猴子酷玩四季之：春风春雨花经眼，江北江南水拍天</td>
      </tr>
      <tr>
        <td style="padding-top:6px;" ><p>城市猴子，全国著名跑酷团队，城市猴子跑酷团队成立于2009年，曾多次更名，最终确定以"城市猴子"做为团队名称，并在此基础上成立城市猴子跑酷俱乐部，用以在全国范围内宣传和推广跑酷。 城市猴子跑酷团队成立至今，与多家企业建立了良好的合作关系，参加了多部广告以及影视剧的拍摄，在跑酷圈及各行业有着较好的声誉。在09年初"NO STOP"跑酷大赛中，城市猴子跑酷团队拿下了所有冠军。并且，在09年11年，由体育总局主办的中国唯一官方承认的跑酷大赛中，城市猴子再次一举夺魁，包揽了个人竞速、个人技巧、团队等全部冠军。
</p>
<p>跑酷，讲求的是跑酷的过程。这一过程是自我挑战的过程，也是正确面对困难与人格完善的过程。 城市猴子要对所有参加或是即将参加跑酷训练的朋友们说：正确的认识跑酷，寻找，自已的"跑酷"。</p>
        <p></p>
</td>
      </tr>
    </tbody>
</table>
        </td>
        <td valign="top">
          <a target="_blank" href="http://v.youku.com/v_show/id_XMzk0MjUzMTU2.html"><img src="images/05.jpg" title="城市猴子酷玩四季之：春风春雨花经眼，江北江南水拍天" height="260" width="350" /></a>  </td>
      </tr>
    </tbody>
</table> <table  border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td ><br /></td>
      </tr>
          <tr><td height="10"><br />
</td>
</tr>
    </tbody>
</table> <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
<td valign="top" width="100">
  <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;color:#fff;background:#515151;padding-top:7px;padding-left:5px;">No.6<br />
</td>
      </tr>
      <tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;color:#2b2b2b;padding-top:7px;padding-left:5px;">点击量3,075,000<br />
</td>
      </tr>
    </tbody>
</table>
    
        </td>
        <td width="25"><br />
</td>
        <td valign="top">
        <a target="_blank" href="http://v.youku.com/v_show/id_XMzY5ODY1OTg4.html"><img src="images/06.jpg" title="Free-Fly每周六集体户外训" height="260" width="350" />          </a></td>
        <td style="padding-left:20px;" valign="top">
    <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;">Free-Fly每周六集体户外训</td>
      </tr>
      <tr>
        <td style="padding-top:6px;" ><p>西安跑酷俱乐："极限自由，飞跃呈现"跑酷是一种文化，同样也是一种生活态度。2008年年底正规化管理，训练模式、训练内容，队员管理都有所改进，并且一直在优化其中管理的细节，使团队真正的强大并且正规。Free-fly团队在中国已是有名的跑酷团体，主力队员曾与英国、俄罗斯、瑞典、西班牙等国外跑酷高手交流学习，对跑酷有了更新更全面的认识，2010年主力队员参与央视春晚，这将标志着团队一个新的开始。 
。
</p>
<p>&nbsp;
        </p>
</td>
      </tr>
    </tbody>
</table>
        </td>
      </tr>
    </tbody>
</table> <table  border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td ><br /></td>
      </tr>
          <tr><td height="10"><br />
</td>
</tr>
    </tbody>
</table><table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
<td valign="top" width="100">
    <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;color:#fff;background:#515151;padding-top:7px;padding-left:5px;">No.7<br />
</td>
      </tr>
      <tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;color:#2b2b2b;padding-top:7px;padding-left:5px;">点击量2,892,000<br />
</td>
      </tr>
    </tbody>
</table>
    
        </td>
        <td width="25"><br />
</td>
        <td style="padding-right:10px;" valign="top">
    <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;">跑酷高手表演</td>
      </tr>
      <tr>
        <td style="padding-top:6px;" ><p>跑酷是人类根深蒂固的本能反应，这种本能就是运动，是一种需要真正勇士精神的运动。归根结底，跑酷是训练人体快速移动能力的一种自然的方式，它将我们周围任何可以利用的环境设施"为我所用"，这种"移动的艺术"既不需要特别的设备，也不需要专门训练。跑酷人体是从事这项运动的唯一的工具，对所有人来说，这就是运动的规则，因为它结合了所有人体的自然能力，比如跑、跳、攀爬等。这是一项能够开发你潜在运动能力的一项体育活动。
</p>
<p>&nbsp;</p>
        <p></p>
</td>
      </tr>
    </tbody>
</table>
        </td>
        <td valign="top">
          <a target="_blank" href="http://v.youku.com/v_show/id_XMTQ2MTA1MzY4.html"><img src="images/07.jpg" title="跑酷高手表演" height="260" width="350" /></a>  </td>
      </tr>
    </tbody>
</table> <table  border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td ><br /></td>
      </tr>
          <tr><td height="10"><br />
</td>
</tr>
    </tbody>
</table><table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
<td valign="top" width="100">
  <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;color:#fff;background:#515151;padding-top:7px;padding-left:5px;">No.8<br />
</td>
      </tr>
      <tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;color:#2b2b2b;padding-top:7px;padding-left:5px;">点击量2,885,000<br />
</td>
      </tr>
    </tbody>
</table>
    
        </td>
        <td width="25"><br />
</td>
        <td valign="top">
        <a target="_blank" href="http://v.youku.com/v_show/id_XNDY4Mjk5NTI=.html"><img src="images/08.jpg"  title="3Run 跑酷经典" height="260" width="350" />          </a></td>
        <td style="padding-left:20px;" valign="top">
    <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;">3Run 跑酷经典</td>
      </tr>
      <tr>
        <td style="padding-top:6px;" ><p>英国著名跑酷团队。创建于2003年，现在已经为国际上一流的跑酷团队，网上流传的跑酷视频大部分都是从3RUN里传出。
　　3run成员有Adam Brashaw,Chase Armitage,Cole Armitage,Matthew Kaye,Nathan Barris,Sam Parham,Shaun Andreas。他们个个是fr的好手。 3run以他们的freerunning教程闻名，他们的教程适用于新手进阶，对于有相对基础的人会更便于理解。
</p>
<p>&nbsp;
        </p>
</td>
      </tr>
    </tbody>
</table>
        </td>
      </tr>
    </tbody>
</table> <table  border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td ><br /></td>
      </tr>
          <tr><td height="10"><br />
</td>
</tr>
    </tbody>
</table><table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
<td valign="top" width="100">
    <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;color:#fff;background:#515151;padding-top:7px;padding-left:5px;">No.9<br />
</td>
      </tr>
      <tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;color:#2b2b2b;padding-top:7px;padding-left:5px;">点击量2,790,000<br />
</td>
      </tr>
    </tbody>
</table>
    
        </td>
        <td width="25"><br />
</td>
        <td style="padding-right:10px;" valign="top">
    <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;">南京大学跑酷 训练篇</td>
      </tr>
      <tr>
        <td style="padding-top:6px;" ><p>任我行立足南京大学，以提升队员水品和发展队员数量为根本，带给队员快乐，营造校园活力氛围，同时，推广到整个仙林大学城，为努力打造中国跑酷军团献上一份力量。
</p>
<p>&nbsp;</p>
        <p></p>
</td>
      </tr>
    </tbody>
</table>
        </td>
        <td valign="top">
          <a target="_blank" href="http://v.youku.com/v_show/id_XNDYwMjU3MDI0.html"><img src="images/09.jpg"  title="南京大学跑酷 训练篇" height="260" width="350" /></a>  </td>
      </tr>
    </tbody>
</table> <table  border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td ><br /></td>
      </tr>
          <tr><td height="10"><br />
</td>
</tr>
    </tbody>
</table><table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
<td valign="top" width="100">
  <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;color:#fff;background:#515151;padding-top:7px;padding-left:5px;">No.10<br />
</td>
      </tr>
      <tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;color:#2b2b2b;padding-top:7px;padding-left:5px;">点击量2,599,000<br />
</td>
      </tr>
    </tbody>
</table>
    
        </td>
        <td width="25"><br />
</td>
        <td valign="top">
        <a target="_blank" href="http://v.youku.com/v_show/id_XNjE3NTk1ODg=.html"><img src="images/10.jpg" title="跑酷失误合集" height="260" width="350" />          </a></td>
        <td style="padding-left:20px;" valign="top">
    <table  border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="font-size:18px;font-family:'黑体';font-weight:100;">跑酷失误合集 </td>
      </tr>
      <tr>
        <td style="padding-top:6px;" ><p>生命就是危险。不管我们怎样努力……都逃不过这无情的事实：危险绝不会消失。风险无处不在，而我们无处可逃。但我们可以学着去正确地控制危险，并把它减到最小。因此Parkour所存在的危险性相当大，而所有的Traceur在参与这项运动之前一定要先经过专业的训练。专业的训练意味着最重要的不是去练习，而是去理解这个运动到底是关于什么的，同时理解这不关于什么。不是为了一个漂亮的飞跃或是从很高的地方跳下所带来的哗众取宠或是吸引目光的效果，Parkour并不是在屋顶上跑来跑去或是其他那些挑战死亡的特技，任何这样认为的人都完全误解了Parkour的本质。
</p>
<p>&nbsp;
        </p>
</td>
      </tr>
    </tbody>
</table>
        </td>
      </tr>
    </tbody>
</table></td>
  </tr>
</tbody>
</table>
 </div>
 <div id="footer">
    <div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
     
	<div id="footer">
		<p>Copyright (c) 2013 www.Parkour.com. All rights reserved. Design by zzz686970.</p>
        </div>
</body>
</html>
